{
  "name": "LeRobot",
  "dockerComposeFile": ["../docker/compose.yaml"],
  "service": "lerobot",
  "workspaceFolder": "/workspaces/lerobot",
  "shutdownAction": "stopContainer",
  "remoteUser": "user_lerobot",
  "postStartCommand": "sh -c 'echo Serial devices in this container:; ls -l /dev/ttyACM* /dev/ttyUSB* /dev/serial/by-id 2>/dev/null || echo None yet — plug in both robot USB cables and run docker/setup.ps1 (Windows) or docker/setup.sh (Linux), then reopen this container.'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.vscode-serial-monitor"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/lerobot/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      }
    }
  }
}
